<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:layout_gravity="right"

            />

        <TextView
            android:id="@+id/titulo_sensor"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Dispositivo 01"
            android:textColor="@color/black"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/ubicacion_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ubicacion"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Horario"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:elevation="20dp"
            android:clickable="true"

            app:srcCompat="@drawable/_dots"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:tint="@color/white"
            android:outlineSpotShadowColor="@color/white"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>