<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Cameraview"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:padding="0dp"
            android:src="@drawable/video_capture" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />


        <TextView
            android:id="@+id/titulo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Dispositivo 01"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_media_pause"
            />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>